{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8000",
  "dependencies": {
    "@date-io/moment": "^2.14.0",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.95",
    "@mui/material": "^5.10.1",
    "@mui/x-date-pickers": "^5.0.0-beta.6",
    "axios": "^0.28.0",
    "classnames": "^2.3.1",
    "i18next": "^21.9.1",
    "jwt-decode": "^3.1.2",
    "mobx": "^5.15.7",
    "mobx-react-lite": "^2.2.2",
    "moment": "^2.29.4",
    "node-sass": "^9.0.0",
    "notistack": "2.0.3",
    "qrcode.react": "^3.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.34.2",
    "react-i18next": "^11.18.4",
    "react-loading-skeleton": "^3.1.0",
    "react-portal": "^4.2.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "sass": "^1.54.5",
    "typescript": "^4.7.4",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/qrcode.react": "^1.0.2",
    "@types/react": "^17.0.48",
    "@types/react-dom": "^17.0.17",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "~5.19.0",
    "@typescript-eslint/parser": "~5.19.0",
    "eslint-plugin-react": "~7.29.4",
    "eslint-plugin-react-hooks": "~4.4.0",
    "import-sort-cli": "~6.0.0",
    "import-sort-parser-babylon": "~6.0.0",
    "import-sort-parser-typescript": "~6.0.0",
    "import-sort-style-module": "~6.0.0",
    "prettier": "~2.6.2"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "import-sort --write",
      "prettier --write",
      "eslint --cache --ext '.js,.jsx,.ts,.tsx' --fix"
    ]
  }
}
